<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4D-qd-y6V">
                                <rect key="frame" x="39" y="789" width="336" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QX3-w7-eav"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdn-re-1oT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-bw-s6p">
                                <rect key="frame" x="125" y="165" width="164" height="130"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-CQ-5s0">
                                <rect key="frame" x="0.0" y="557" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d4D-qd-y6V" secondAttribute="bottom" constant="23" id="GV1-Tj-vje"/>
                            <constraint firstItem="jxP-bw-s6p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="Uq6-bw-wSY"/>
                            <constraint firstItem="jxP-bw-s6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzd-5w-Bf4"/>
                            <constraint firstItem="jxP-bw-s6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="d7p-Vf-96i"/>
                            <constraint firstItem="d4D-qd-y6V" firstAttribute="top" secondItem="VZe-CQ-5s0" secondAttribute="bottom" constant="16" id="evv-CC-P15"/>
                            <constraint firstItem="VZe-CQ-5s0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJO-aA-Kx4"/>
                            <constraint firstItem="jxP-bw-s6p" firstAttribute="centerX" secondItem="VZe-CQ-5s0" secondAttribute="centerX" id="mjb-tY-3JX"/>
                            <constraint firstItem="d4D-qd-y6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="obO-P7-GEd"/>
                            <constraint firstItem="VZe-CQ-5s0" firstAttribute="centerX" secondItem="d4D-qd-y6V" secondAttribute="centerX" id="tIS-nR-fNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="d4D-qd-y6V" id="blA-8g-bsA"/>
                        <outlet property="counterLabel" destination="jxP-bw-s6p" id="vZT-tN-w2f"/>
                        <outlet property="picker" destination="VZe-CQ-5s0" id="PTd-xh-JJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
